[2024-12-03 10:24:50] [Book Action] Thêm sách - Loại: abc, Mã số: 30211, Tên: gibcd, Giá: 5.6015899E7, Số lượng: 70, Tác giả: know
[2024-12-03 10:26:13] [Employee Approval] Admin da duyet nhan vien: thu (ID: 031)
[2024-12-03 10:26:24] [Employee Approval] Admin da tu choi nhan vien: quan (ID: 55)
[2024-12-03 10:24:50] [Book Action] Thêm sách - Loại: abc, Mã số: 30211, Tên: gibcd, Giá: 5.6015899E7, Số lượng: 70, Tác giả: know
[2024-12-03 10:26:13] [Employee Approval] Admin da duyet nhan vien: thu (ID: 031)
[2024-12-03 11:05:46] [Book Action] Thêm sách - Loại: h, Mã số: 613, Tên: ád, Giá: 20.0, Số lượng: 30, Tác giả: gf
[2024-12-03 15:53:26] [Book Action] Them sach - Loai: zbc, Ma so: 19999, Ten: dlafsdlfew, Gia: 56000.0, So luong: 90, Tac gia: ewljdfi
[2024-12-03 16:19:55] [Book Action] Them sach - Loai: aaaaaaaaaaa, Ma so: 369, Ten: kl, Gia: 3000.0, So luong: 60, Tac gia: jjjjj
[2024-12-03 16:21:36] [Book Action] Them sach - Loai: aaaaaaaaaaaaa, Ma so: 3012, Ten: tuhfhjnbv, Gia: 300000.0, So luong: 60, Tac gia: thu
[2024-12-03 16:22:25] [Book Action] Them sach - Loai: lkjh, Ma so: 6509, Ten: ghjh, Gia: 306.0, So luong: 30, Tac gia: llkjh
[2024-12-03 16:23:01] [Book Action] Them sach - Loai: sf, Ma so: 3, Ten: y, Gia: 300.0, So luong: 36, Tac gia: ghgf
[2024-12-03 16:23:25] [Book Action] Xoa sach - Loai: sf, Ma so: 3, Ten: y, Gia: 300.0, So luong: 36, Tac gia: ghgf
[2024-12-03 16:26:17] [Book Action] Sửa sách - Loai: NV, Ma so: 1929, Ten: Slaughterhouse-Five, Gia: 395000.0, So luong: 55, Tac gia: Kurt Vonnegut
[2024-12-15 02:56:49] Admin da duyet nhan vien: Trinh van quyet (ID: 006)
[2024-12-15 03:02:44] Admin da tu choi nhan vien:  (ID: Trinh Cong Son)
[2024-12-15 03:03:00] Admin da duyet nhan vien: Trinh Cong Son (ID: 008)
[2024-12-15 03:14:04] [Employee Approval] Admin da duyet nhan vien: Dang Van Quyet (ID: 009)
[2024-12-15 03:14:26] [Employee Approval] Admin da duyet nhan vien: Dang Van Quyet (ID: 009)
Admin da duyet nhan vien: Dang Van Quyet (ID: 009)
Admin da duyet nhan vien: Nguyen Cong Tru (ID: 010)
[2024-12-15 03:19:12] Admin da duyet nhan vien: Nguyen Chi Thanh (ID: 011)
[2024-12-15 03:31:04] [Employee Action] [Thêm nhân viên] - ID: 012, Tên: Nguyen Thuong Hien, Chức vụ: Employee
[2024-12-15 03:35:42] [Employee Approval] Admin da duyet nhan vien: Nguyen Van Cu (ID: 013)
[2024-12-15 03:47:30] [Employee Action] Them nhân viên - ID: 013, Tên: Nguyen Chi Thanh, Chức vụ: Employee
[2024-12-15 03:57:13] [Employee Action] Them nhân viên - ID: 011, Tên: Nguyen Thuong Hien, Chức vụ: Employee
[2024-12-16 00:34:30] [Employee Action] Xoa nhân viên - ID: 011, Tên: Nguyen Thuong Hien, Chức vụ: Employee
