[2024-12-11 23:58:59]
Ca: 3 - Thu ngan: a (ID: 002)
--- Hoa don thanh toan ---
Ten sach: The Ocean of Life, So luong: 1, Don gia: 400000,00, Thanh tien: 400000,00
Tong tien: 400000,00
Thue (8%): 32000,00
Tong cong: 432000,00
-----------------------------

[2024-12-12 01:10:49]
Ca: 3 - Thu ngan: a (ID: 002)
--- Hoa don thanh toan ---
Ten sach: Toan 6, So luong: 1, Don gia: 17000,00, Thanh tien: 17000,00
Tong tien: 17000,00
Thue (8%): 1360,00
Tong cong: 18360,00
-----------------------------

[2024-12-13 18:26:22]
Ca: 2 - Thu ngan: a (ID: 002)
--- Hoa don thanh toan ---
Ten sach: A Brief History of Life, So luong: 1, Don gia: 450000.00, Thanh tien: 450000.00
Tong tien: 450000.00
Thue (8%): 36000.00
Tong cong: 486000.00
-----------------------------

[2024-12-16 10:01:49]
Ca: 1 - Thu ngan: Thanh (ID: 002)
--- Hoa don thanh toan ---
Ten sach: The Body Keeps the Score, So luong: 2, Don gia: 570000.00, Thanh tien: 1140000.00
Ten sach: Cong nghe 9, So luong: 5, Don gia: 33000.00, Thanh tien: 165000.00
Tong tien: 1305000.00
Thue (8%): 104400.00
Tong cong: 1409400.00
-----------------------------

[2024-12-16 10:03:07]
Ca: 1 - Thu ngan: Thanh (ID: 002)
--- Hoa don thanh toan ---
Ten sach: The Universe in a Nutshell, So luong: 4, Don gia: 480000.00, Thanh tien: 1920000.00
Tong tien: 1920000.00
Thue (8%): 153600.00
Tong cong: 2073600.00
-----------------------------

[2024-12-16 10:56:24]
Ca: 1 - Thu ngan: Thanh (ID: 002)
--- Hoa don thanh toan ---
Ten sach: Someone Like You, So luong: 10, Don gia: 290000.00, Thanh tien: 2900000.00
Tong tien: 2900000.00
Thue (8%): 232000.00
Tong cong: 3132000.00
-----------------------------

[2024-12-16 13:32:43]
Ca: 1 - Thu ngan: Thanh (ID: 002)
--- Hoa don thanh toan ---
Ten sach: The Particle at the End of the Universe, So luong: 5, Don gia: 430000.00, Thanh tien: 2150000.00
Tong tien: 2150000.00
Thue (8%): 172000.00
Tong cong: 2322000.00
-----------------------------

[2024-12-20 15:33:15]
Ca: 2 - Thu ngan: Thanh (ID: 002)
--- Hoa don thanh toan ---
Ten sach: You Are Not So Smart, So luong: 2, Don gia: 400000.00, Thanh tien: 800000.00
Tong tien: 800000.00
Thue (8%): 64000.00
Tong cong: 864000.00
-----------------------------

