[2024-12-11 23:58:59]
Ca: 3 - Thu ngan: a (ID: 002)
--- Hoa don thanh toan ---
Ten sach: The Ocean of Life, So luong: 1, Don gia: 400000,00, Thanh tien: 400000,00
Tong tien: 400000,00
Thue (8%): 32000,00
Tong cong: 432000,00
-----------------------------

[2024-12-12 01:10:49]
Ca: 3 - Thu ngan: a (ID: 002)
--- Hoa don thanh toan ---
Ten sach: Toan 6, So luong: 1, Don gia: 17000,00, Thanh tien: 17000,00
Tong tien: 17000,00
Thue (8%): 1360,00
Tong cong: 18360,00
-----------------------------

[2024-12-13 18:26:22]
Ca: 2 - Thu ngan: a (ID: 002)
--- Hoa don thanh toan ---
Ten sach: A Brief History of Life, So luong: 1, Don gia: 450000.00, Thanh tien: 450000.00
Tong tien: 450000.00
Thue (8%): 36000.00
Tong cong: 486000.00
-----------------------------

