[2024-12-04 02:04:29]
Hoa don chi tiet:
Sach: Sinh hoc 10, So luong: 1, Don gia: 22000.0, Thanh tien: 22000.0
Tong cong: 22000.0
[2024-12-04 02:07:30]
Hoa don chi tiet:
Sach: The Body Keeps the Score, So luong: 1, Don gia: 570000.0, Thanh tien: 570000.0
Tong cong: 570000.0
[2024-12-04 02:09:37]
Hoa don chi tiet:
Sach: Lich su 10, So luong: 1, Don gia: 44000.0, Thanh tien: 44000.0
Tong cong: 44000.0
[2024-12-04 02:18:18]
Hoa don chi tiet:
Sach: The Particle at the End of the Universe, So luong: 1, Don gia: 430000.0, Thanh tien: 430000.0
Tong cong: 430000.0
[2024-12-04 02:20:41]
Hoa don chi tiet:
Sach: Hoat dong va trai nghiem 2, So luong: 1, Don gia: 15000.0, Thanh tien: 15000.0
Tong cong: 15000.0
[2024-12-04 02:22:33]
Hoa don chi tiet:
Sach: Cong nghe 10, So luong: 2, Don gia: 33000.0, Thanh tien: 66000.0
Tong cong: 66000.0
[2024-12-04 02:24:14]
Hoa don chi tiet:
Sach: Giao duc cong dan 6, So luong: 1, Don gia: 28000.0, Thanh tien: 28000.0
Tong cong: 28000.0
[2024-12-04 02:54:35]
--- Hóa đơn thanh toán ---
Tên sách: Am nhac 9, Số lượng: 5, Đơn giá: 22000,00, Thành tiền: 110000,00
Tổng tiền: 110000,00
Thuế (8%): 8800,00
Tổng cộng: 118800,00
-----------------------------

[2024-12-04 03:27:08]
--- Hóa đơn thanh toán ---
Tên sách: The Willpower Instinct, Số lượng: 1, Đơn giá: 480000,00, Thành tiền: 480000,00
Tổng tiền: 480000,00
Thuế (8%): 38400,00
Tổng cộng: 518400,00
-----------------------------

[2024-12-04 17:08:30]
--- Hóa đơn thanh toán ---
Tên sách: Don Quixote, Số lượng: 1, Đơn giá: 480000.00, Thành tiền: 480000.00
Tên sách: The Nightingale, Số lượng: 2, Đơn giá: 420000.00, Thành tiền: 840000.00
Tổng tiền: 1320000.00
Thuế (8%): 105600.00
Tổng cộng: 1425600.00
-----------------------------

[2024-12-04 17:14:17]
--- Hoa don thanh toan ---
Tên sách: Les Misérables, Sa luong: 5, Don gia: 520000.00, Thanh tien: 2600000.00
Tên sách: Quantum Reality, Sa luong: 15, Don gia: 470000.00, Thanh tien: 7050000.00
Tong tien: 9650000.00
Thuế (8%): 772000.00
Tong cong: 10422000.00
-----------------------------

[2024-12-04 17:19:22]
--- Hoa don thanh toan ---
Tên sách: Sinh hoc 10, Sa luong: 1, Don gia: 22000.00, Thanh tien: 22000.00
Tong tien: 22000.00
Thue (8%): 1760.00
Tong cong: 23760.00
-----------------------------

[2024-12-04 17:43:26]
--- Hoa don thanh toan ---
Tên sách: Sinh hoc 10, Sa luong: 2, Don gia: 22000.00, Thanh tien: 44000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 17:46:53]
--- Hoa don thanh toan ---
Tên sách: Sinh hoc 10, Sa luong: 2, Don gia: 22000.00, Thanh tien: 44000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 17:48:09]
--- Hoa don thanh toan ---
Tên sách: Sinh hoc 10, Sa luong: 2, Don gia: 22000.00, Thanh tien: 44000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 17:48:59]
--- Hoa don thanh toan ---
Tên sách: Sinh hoc 10, Sa luong: 2, Don gia: 22000.00, Thanh tien: 44000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 17:53:16]
--- Hoa don thanh toan ---
Tên sách: Sinh hoc 10, Sa luong: 2, Don gia: 22000.00, Thanh tien: 44000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 17:53:55]
--- Hoa don thanh toan ---
Tên sách: Sinh hoc 10, Sa luong: 1, Don gia: 22000.00, Thanh tien: 22000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 17:55:03]
--- Hoa don thanh toan ---
Tên sách: Sinh hoc 10, Sa luong: 1, Don gia: 22000.00, Thanh tien: 22000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 17:58:12]
--- Hoa don thanh toan ---
Tên sách: Sinh hoc 10, Sa luong: 1, Don gia: 22000.00, Thanh tien: 22000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 18:02:05]
--- Hoa don thanh toan ---
Tên sách: Sinh hoc 10, Sa luong: 1, Don gia: 22000.00, Thanh tien: 22000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 18:12:48]
--- Hoa don thanh toan ---
Tên sách: Sinh hoc 10, Sa luong: 1, Don gia: 22000.00, Thanh tien: 22000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 18:23:33]
--- Hoa don thanh toan ---
Tên sách: Sinh hoc 10, Sa luong: 1, Don gia: 22000.00, Thanh tien: 22000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 18:32:26]
--- Hoa don thanh toan ---
Tên sách: Sinh hoc 10, Sa luong: 1, Don gia: 22000.00, Thanh tien: 22000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 18:35:33]
--- Hoa don thanh toan ---
Tên sách: Sinh hoc 10, Sa luong: 1, Don gia: 22000.00, Thanh tien: 22000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 19:23:35]
--- Hoa don thanh toan ---
Tên sách: Thinking, Fast and Slow, Sa luong: 16, Don gia: 450000.00, Thanh tien: 7200000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 19:24:48]
--- Hoa don thanh toan ---
Tên sách: The Odyssey, Sa luong: 11, Don gia: 390000.00, Thanh tien: 4290000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 19:25:51]
--- Hoa don thanh toan ---
Tên sách: Before We Were Strangers, Sa luong: 19, Don gia: 370000.00, Thanh tien: 7030000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 19:32:38]
--- Hoa don thanh toan ---
Tên sách: The Power of Habit, Sa luong: 4, Don gia: 400000.00, Thanh tien: 1600000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 19:35:55]
--- Hoa don thanh toan ---
Tên sách: Les Misérables, Sa luong: 9, Don gia: 520000.00, Thanh tien: 4680000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 19:41:16]
--- Hoa don thanh toan ---
Tên sách: Don Quixote, Sa luong: 3, Don gia: 480000.00, Thanh tien: 1440000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 19:46:56]
--- Hoa don thanh toan ---
Tên sách: Great Expectations, Sa luong: 11, Don gia: 350000.00, Thanh tien: 3850000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 19:53:19]
--- Hoa don thanh toan ---
Tên sách: The Picture of Dorian Gray, Sa luong: 6, Don gia: 340000.00, Thanh tien: 2040000.00
Tong tien: 0.00
Thue (8%): 0.00
Tong cong: 0.00
-----------------------------

[2024-12-04 19:55:01]
--- Hoa don thanh toan ---
Tên sách: The Hobbit, Sa luong: 1, Don gia: 430000.00, Thanh tien: 430000.00
Tong tien: 430000.00
Thue (8%): 34400.00
Tong cong: 464400.00
-----------------------------

[2024-12-04 19:56:20]
--- Hoa don thanh toan ---
Tên sách: Slaughterhouse-Five, Sa luong: 1, Don gia: 400000.00, Thanh tien: 400000.00
Tong tien: 400000.00
Thue (8%): 32000.00
Tong cong: 432000.00
-----------------------------

[2024-12-04 20:00:22]
--- Hoa don thanh toan ---
Tên sách: The Willpower Instinct, Sa luong: 2, Don gia: 480000.00, Thanh tien: 960000.00
Tong tien: 960000.00
Thue (8%): 76800.00
Tong cong: 1036800.00
-----------------------------

[2024-12-04 20:02:50]
--- Hoa don thanh toan ---
Tên sách: Thinking in Bets, Sa luong: 2, Don gia: 450000.00, Thanh tien: 900000.00
Tong tien: 900000.00
Thue (8%): 72000.00
Tong cong: 972000.00
-----------------------------

[2024-12-04 20:04:00]
--- Hoa don thanh toan ---
Tên sách: To Kill a Mockingbird, Sa luong: 3, Don gia: 350000.00, Thanh tien: 1050000.00
Tên sách: Normal People, Sa luong: 11, Don gia: 400000.00, Thanh tien: 4400000.00
Tong tien: 5450000.00
Thue (8%): 436000.00
Tong cong: 5886000.00
-----------------------------

[2024-12-05 07:58:14]
--- Hoa don thanh toan ---
Tên sách: The Body Keeps the Score, Sa luong: 5, Don gia: 570000,00, Thanh tien: 2850000,00
Tong tien: 2850000,00
Thue (8%): 228000,00
Tong cong: 3078000,00
-----------------------------

[2024-12-05 10:46:57]
--- Hoa don thanh toan ---
Ten sach: Lich su 10, Sa luong: 20, Don gia: 44000.00, Thanh tien: 880000.00
Tong tien: 880000.00
Thue (8%): 70400.00
Tong cong: 950400.00
-----------------------------

[2024-12-05 10:52:14]
--- Hoa don thanh toan ---
Ten sach: Superforecasting: The Art and Science of Prediction, Sa luong: 1, Don gia: 320000.00, Thanh tien: 320000.00
Tong tien: 320000.00
Thue (8%): 25600.00
Tong cong: 345600.00
-----------------------------

[2024-12-05 13:54:58]
--- Hoa don thanh toan ---
Ten sach: A Tale of Two Cities, So luong: 11, Don gia: 280000.00, Thanh tien: 3080000.00
Tong tien: 3080000.00
Thue (8%): 246400.00
Tong cong: 3326400.00
-----------------------------

[2024-12-05 14:06:05]
--- Hoa don thanh toan ---
Ten sach: The Picture of Dorian Gray, So luong: 4, Don gia: 340000.00, Thanh tien: 1360000.00
Tong tien: 1360000.00
Thue (8%): 108800.00
Tong cong: 1468800.00
-----------------------------

[2024-12-05 14:07:58]
--- Hoa don thanh toan ---
Ten sach: The Handmaid's Tale, So luong: 6, Don gia: 380000.00, Thanh tien: 2280000.00
Tong tien: 2280000.00
Thue (8%): 182400.00
Tong cong: 2462400.00
-----------------------------

[2024-12-05 14:09:20]
--- Hoa don thanh toan ---
Ten sach: Les Misérables, So luong: 1, Don gia: 520000.00, Thanh tien: 520000.00
Tong tien: 520000.00
Thue (8%): 41600.00
Tong cong: 561600.00
-----------------------------

[2024-12-05 14:12:11]
--- Hoa don thanh toan ---
Ten sach: Don Quixote, So luong: 3, Don gia: 480000.00, Thanh tien: 1440000.00
Tong tien: 1440000.00
Thue (8%): 115200.00
Tong cong: 1555200.00
-----------------------------

[2024-12-05 14:14:38]
--- Hoa don thanh toan ---
Ten sach: War and Peace, So luong: 2, Don gia: 520000.00, Thanh tien: 1040000.00
Tong tien: 1040000.00
Thue (8%): 83200.00
Tong cong: 1123200.00
-----------------------------

[2024-12-05 14:16:12]
--- Hoa don thanh toan ---
Ten sach: The Willpower Instinct, So luong: 4, Don gia: 480000.00, Thanh tien: 1920000.00
Tong tien: 1920000.00
Thue (8%): 153600.00
Tong cong: 2073600.00
-----------------------------

[2024-12-05 14:17:43]
--- Hoa don thanh toan ---
Ten sach: Switch: How to Change Things When Change Is Hard, So luong: 6, Don gia: 350000.00, Thanh tien: 2100000.00
Tong tien: 2100000.00
Thue (8%): 168000.00
Tong cong: 2268000.00
-----------------------------

[2024-12-05 14:18:37]
--- Hoa don thanh toan ---
Ten sach: Rework, So luong: 3, Don gia: 350000.00, Thanh tien: 1050000.00
Tong tien: 1050000.00
Thue (8%): 84000.00
Tong cong: 1134000.00
-----------------------------

[2024-12-09 23:32:13]
--- Hoa don thanh toan ---
Ten sach: The Body Keeps the Score, So luong: 10, Don gia: 570000,00, Thanh tien: 5700000,00
Tong tien: 5700000,00
Thue (8%): 456000,00
Tong cong: 6156000,00
-----------------------------

[2024-12-10 00:19:41]
--- Hoa don thanh toan ---
Ten sach: The Willpower Instinct, So luong: 1, Don gia: 480000,00, Thanh tien: 480000,00
Tong tien: 480000,00
Thue (8%): 38400,00
Tong cong: 518400,00
-----------------------------

[2024-12-10 00:26:10]
--- Hoa don thanh toan ---
Ten sach: Switch: How to Change Things When Change Is Hard, So luong: 4, Don gia: 350000,00, Thanh tien: 1400000,00
Tong tien: 1400000,00
Thue (8%): 112000,00
Tong cong: 1512000,00
-----------------------------

[2024-12-10 00:33:52]
--- Hoa don thanh toan ---
Ten sach: Cong nghe 7, So luong: 1, Don gia: 33000,00, Thanh tien: 33000,00
Tong tien: 33000,00
Thue (8%): 2640,00
Tong cong: 35640,00
-----------------------------

[2024-12-10 00:42:15]
--- Hoa don thanh toan ---
Ca: 3 - Thu ngan: a (ID: 002)Ten sach: Cong nghe 8, So luong: 1, Don gia: 33000,00, Thanh tien: 33000,00
Tong tien: 33000,00
Thue (8%): 2640,00
Tong cong: 35640,00
-----------------------------

[2024-12-10 00:43:49]
--- Hoa don thanh toan ---
Ca: 3 - Thu ngan: a (ID: 002)
Ten sach: Hoat dong va trai nghiem 4, So luong: 1, Don gia: 19000,00, Thanh tien: 19000,00
Tong tien: 19000,00
Thue (8%): 1520,00
Tong cong: 20520,00
-----------------------------

[2024-12-10 00:46:00]
Ca: 3 - Thu ngan: a (ID: 002)
--- Hoa don thanh toan ---
Ten sach: Tieng Viet 5 Tap 2, So luong: 1, Don gia: 18000,00, Thanh tien: 18000,00
Tong tien: 18000,00
Thue (8%): 1440,00
Tong cong: 19440,00
-----------------------------

